html{
    scroll-behavior: smooth;
}
body,html{
    background-color: black;
    color: white;
    width: 100%;
    overflow-x:hidden ;
}
nav{
    display: flex;
    justify-content: space-between;
    padding:0 2rem;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    width: 600px;
}

.item{
    /* margin-right: 2rem; */
    font-size: 1.2rem;
}


#brand-name{
    font-size: 1.6rem;

}



.btn button{
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    font-family: 'Bebas Neue', cursive;
    background-color: #008280;
    color:white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s;
}

.btn button:hover{
    background-color: #004c4b;

}

#title-main{
    margin-top:5rem;
    display: flex;
    justify-content: center;
    padding: 0 4rem;
    align-items: center;
}

.title-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    font-size: 3rem;
}

.musk{
    color: red;
    font-size: 5rem;
    transition: all 0.4s;
}

.musk:hover{
    color:#008280
}

.description{
    font-size: 1.3rem;
    width: 50%;
    text-align: justify;
    color: gray;
    margin-top: -50px;
    margin-bottom: 30px;
}


.btn-contact button{
    font-size: 1.5rem;
    padding: 0.8rem 2rem;
    font-family: 'Bebas Neue', cursive;
    background-color: #008280;
    color:white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s;
}


.btn-contact button:hover{
    background-color: #004c4b ;
}

.item a{
    color:white;
    text-decoration: none;
}


.image-page img{
    width: 100%;
}

#parent-card{
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
    margin-top:3rem;
}

.card{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:3rem 1.5rem;
    margin-right: 2rem;
    box-shadow: 3px 2px 10px 2px #008280;
}

.card-image img{
    clip-path: circle();
}


#skills{
    margin-top: 5rem;
}

.skill1{
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    justify-content: space-around;
}
.skill2{
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    justify-content: space-around;
    margin-top: 4rem;
}

.skill-desc{
    width: 400px;
    font-size: 1.5rem;
    text-align: justify;
}

.skill2 .skill-img{
    order: 2;
}


.skill1, .skill2{
    box-shadow: -15px 20px 50px -1px rgb(0, 130, 128);
    
}


#parent-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4rem 0;
}

form{
    display: flex;
    flex-direction: column;
}

.head{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.form-container{
    width: 50%;
    margin: auto;
}


input, textarea{
    padding:1.4rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    border: none;
    outline-width: 0;
    transition: all 0.5s;
}

input:focus{
    box-shadow: -15px 20px 50px -1px rgb(0, 130, 128);
    padding: 2rem;
}


::placeholder{
    font-size: 1.4rem;
    text-transform: capitalize;
    color:red;
}

form button{
    padding: 1rem;
    border-radius: 20px;
    width: 30%;
    align-self: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.9rem;
    font-weight: 400;
}

form button:hover{
    background-color: #408080;
    color: white;
}

footer{
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 20%;
}

.icon i{
    font-size: 3rem;
}

.bi-facebook{
    color:#1877F2;
}

.bi-instagram{
    color: #EE1921;
}


.bi-twitter{
    color: blue;
}

.bi-snapchat{
    color:yellow;
}


@media only screen and (max-width:600px){
    #title-main{
        flex-direction: column;
        padding: 0;
    }
    #parent-card{
        flex-direction: column;
    }
    .card{
        width: 100%;
        margin: 0;
        padding: 0;
    }.skill1,.skill2{
        flex-direction: column;
        width: 100%;
        margin: auto;
    }
    .form-container{
        width:100%;
    }
    .skill-desc{
        width: 90%;
    }
    footer{
        width: 100%;
        font-size:10px ;
    }
    .icon{
        width: 20px;
    }
}